I_Batch
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 7
i_unique,,integer
st_archive,999,alphanumeric
dt_start,,datetime
dt_proc_start,,datetime
dt_proc_end,,datetime
tg_processed,1,alphanumeric
tg_running,1,alphanumeric
#SELECTMAP 2
select_rows_free
2
tg_processed = [param] 
tg_running = [param] 
None
select_rows_archive
1
st_archive = [param] 
None
