I_Scheduler
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 12
i_unique,,integer
st_job,400,alphanumeric
tg_type,1,alphanumeric
dt_specific,,datetime
st_daily_hhmm,4,alphanumeric
st_weekly_dow,,integer
st_weekly_hhmm,4,alphanumeric
nu_monthly_day,,integer
st_monthly_hhmm,4,alphanumeric
dt_last,,datetime
tg_status,1,alphanumeric
dt_prev,,datetime
#SELECTMAP 0
