LOG_Transacoes
#UNIQUEMAP 0
#LINKMAP 5
select_fk_terminal
1
fk_terminal
dt_transacao
select_fk_empresa
1
fk_empresa
dt_transacao
select_fk_term_empresa
2
fk_terminal
fk_empresa
dt_transacao
select_fk_cartao
1
fk_cartao
dt_transacao
select_fk_loj_emp
2
fk_loja
fk_empresa
dt_transacao
#FIELDMAP 18
i_unique,,integer
fk_terminal,,integer
dt_transacao,,datetime
nu_nsu,,integer
fk_empresa,,integer
fk_cartao,,integer
vr_total,,integer
nu_parcelas,,integer
nu_cod_erro,,integer
tg_confirmada,1,alphanumeric
nu_nsuOrig,,integer
en_operacao,10,alphanumeric
st_msg_transacao,50,alphanumeric
tg_contabil,1,alphanumeric
fk_loja,,integer
vr_saldo_disp,1,integer
vr_saldo_disp_tot,,integer
st_doc,20,alphanumeric
#SELECTMAP 23
select_rows_nsu
3
nu_nsu = [param] 
dt_transacao >= [param] 
dt_transacao < [param] 
dt_transacao
select_rows_parc
1
nu_parcelas >= [param] 
dt_transacao
select_rows_parc_oper
2
nu_parcelas >= [param] 
en_operacao = [param] 
dt_transacao
select_rows_par_oper_valor
3
nu_parcelas >= [param] 
en_operacao = [param] 
vr_total >= [param] 
dt_transacao
select_rows_par_oper_valor_dt
5
nu_parcelas >= [param] 
en_operacao = [param] 
vr_total >= [param] 
dt_transacao >= [param] 
dt_transacao <= [param] 
dt_transacao
select_rows_par_oper_valor_dt_ini
4
nu_parcelas >= [param] 
en_operacao = [param] 
vr_total >= [param] 
dt_transacao >= [param] 
dt_transacao
select_rows_term_emp_dt
4
fk_terminal = [param] 
fk_empresa = [param] 
dt_transacao >= [param] 
dt_transacao <= [param] 
dt_transacao
select_rows_term_emp_dt_ini
3
fk_terminal = [param] 
fk_empresa = [param] 
dt_transacao >= [param] 
dt_transacao
select_rows_dt
2
dt_transacao >= [param] 
dt_transacao <= [param] 
dt_transacao
select_rows_dt_ini
1
dt_transacao >= [param] 
dt_transacao
select_rows_dt_cart
3
dt_transacao >= [param] 
dt_transacao < [param] 
fk_cartao = [param] 
dt_transacao
select_rows_nsu_oper
4
nu_nsu = [param] 
en_operacao = [param] 
dt_transacao >= [param] 
dt_transacao < [param] 
None
select_rows_repasse
5
tg_contabil = [param] 
tg_confirmada = [param] 
dt_transacao >= [param] 
dt_transacao < [param] 
fk_loja = [param] 
dt_transacao
select_rows_term_vr
2
fk_terminal = [param] 
vr_total = [param] 
dt_transacao
select_rows_dt_emp
3
dt_transacao >= [param] 
dt_transacao < [param] 
fk_empresa = [param] 
dt_transacao
select_rows_dt_loj
3
dt_transacao >= [param] 
dt_transacao < [param] 
fk_loja = [param] 
dt_transacao
select_rows_nsu_fix
2
nu_nsu = [param] 
dt_transacao = [param] 
None
select_rows_relat_parc
1
nu_parcelas = [param] 
None
select_rows_graph_financ
3
dt_transacao >= [param] 
dt_transacao < [param] 
tg_confirmada = [param] 
dt_transacao
select_rows_graph_financ_loj
5
dt_transacao >= [param] 
dt_transacao < [param] 
tg_confirmada = [param] 
fk_loja = [param] 
fk_empresa = [param] 
dt_transacao
select_rows_graph_financ_emp
4
dt_transacao >= [param] 
dt_transacao < [param] 
tg_confirmada = [param] 
fk_empresa = [param] 
dt_transacao
select_rows_emp_dt
4
fk_empresa = [param] 
dt_transacao >= [param] 
dt_transacao < [param] 
tg_confirmada = [param] 
dt_transacao
select_rows_dt_web
3
dt_transacao >= [param] 
dt_transacao < [param] 
fk_cartao in ( [list] )
dt_transacao
