T_Cartao
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 36
i_unique,,integer
st_empresa,6,alphanumeric
st_matricula,6,alphanumeric
st_titularidade,2,alphanumeric
st_senha,16,alphanumeric
tg_tipoCartao,1,alphanumeric
st_venctoCartao,4,alphanumeric
tg_status,1,alphanumeric
dt_utlPagto,,datetime
nu_senhaErrada,,integer
dt_inclusao,,datetime
dt_bloqueio,,datetime
tg_motivoBloqueio,1,alphanumeric
st_banco,4,alphanumeric
st_agencia,4,alphanumeric
st_conta,10,alphanumeric
st_matriculaExtra,10,alphanumeric
st_celCartao,13,alphanumeric
fk_dadosProprietario,,integer
fk_infoAdicionais,,integer
nu_viaCartao,,integer
vr_limiteTotal,,integer
vr_limiteMensal,,integer
vr_limiteRotativo,,integer
vr_extraCota,,integer
vr_educacional,,integer
vr_disp_educacional,,integer
vr_edu_diario,,integer
st_aluno,40,alphanumeric
tg_emitido,,integer
vr_edu_disp_virtual,,integer
nu_rankVirtual,,integer
vr_edu_total_ranking,,integer
nu_webSenhaErrada,,integer
tg_semanaCompleta,,integer
tg_excluido,,integer
#SELECTMAP 14
select_rows_empresa_matricula
2
st_empresa = [param] 
st_matricula = [param] 
None
select_rows_empresa
1
st_empresa = [param] 
dt_inclusao
select_rows_tudo
3
st_empresa = [param] 
st_matricula = [param] 
st_titularidade = [param] 
None
select_rows_tipo
1
tg_tipoCartao = [param] 
None
select_rows_ranking
1
tg_tipoCartao = [param] 
nu_rankVirtual
select_rows_aluno
1
st_aluno like [param] 
None
select_rows_emp_edu
2
st_empresa = [param] 
tg_tipoCartao = [param] 
None
select_rows_mat
1
st_matricula = [param] 
st_empresa
select_rows_prop
1
fk_dadosProprietario = [param] 
st_empresa
select_rows_canc
6
st_empresa = [param] 
dt_bloqueio >= [param] 
dt_bloqueio < [param] 
tg_motivoBloqueio = [param] 
tg_tipoCartao = [param] 
tg_status = [param] 
None
select_rows_gift_disp
2
fk_dadosProprietario = [param] 
tg_tipoCartao = [param] 
None
select_rows_edu_nome_prop
3
st_aluno = [param] 
fk_dadosProprietario = [param] 
tg_tipoCartao = [param] 
None
select_rows_emp_valor
1
st_empresa = [param] 
vr_limiteTotal
select_rows_emp_prop
2
st_empresa = [param] 
fk_dadosProprietario = [param] 
None
