T_Dependente
#UNIQUEMAP 0
#LINKMAP 1
select_fk_proprietario
1
fk_proprietario
None
#FIELDMAP 4
i_unique,,integer
nu_titularidade,,integer
st_nome,40,alphanumeric
fk_proprietario,,integer
#SELECTMAP 1
select_rows_prop_tit
2
fk_proprietario = [param] 
nu_titularidade = [param] 
None
