T_EmpresaAfiliada
#UNIQUEMAP 0
#LINKMAP 1
select_fk_empresa
1
fk_empresa
None
#FIELDMAP 3
i_unique,,integer
st_nome,20,alphanumeric
fk_empresa,,integer
#SELECTMAP 1
select_rows_tudo
2
fk_empresa = [param] 
st_nome = [param] 
None
