T_Parcelas
#UNIQUEMAP 0
#LINKMAP 1
select_fk_log_trans
1
fk_log_transacoes
nu_indice
#FIELDMAP 13
i_unique,,integer
nu_nsu,,integer
fk_empresa,,integer
fk_cartao,,integer
dt_inclusao,,datetime
nu_parcela,,integer
vr_valor,,integer
nu_indice,,integer
tg_pago,1,alphanumeric
fk_loja,,integer
nu_tot_parcelas,,integer
fk_terminal,,integer
fk_log_transacoes,,integer
#SELECTMAP 16
select_rows_cartao
2
fk_cartao in ( [list] )
nu_parcela >= [param] 
None
select_rows_nsu
3
nu_nsu = [param] 
dt_inclusao >= [param] 
dt_inclusao < [param] 
None
select_rows_data
4
dt_inclusao >= [param] 
dt_inclusao < [param] 
tg_pago = [param] 
nu_indice = [param] 
None
select_rows_cartao_mensal
2
fk_cartao in ( [list] )
nu_parcela = [param] 
None
select_rows_data_empresa
5
dt_inclusao >= [param] 
dt_inclusao < [param] 
tg_pago = [param] 
nu_indice = [param] 
fk_empresa = [param] 
None
select_rows_emp_fechamento
2
fk_empresa = [param] 
nu_parcela > [param] 
None
select_rows_nsu_dt
2
nu_nsu = [param] 
dt_inclusao = [param] 
None
select_rows_repasse
2
fk_loja = [param] 
tg_pago = [param] 
None
select_rows_lojista
4
fk_loja = [param] 
dt_inclusao >= [param] 
dt_inclusao < [param] 
nu_parcela = [param] 
dt_inclusao
select_rows_empresa_gift
3
fk_empresa = [param] 
dt_inclusao >= [param] 
dt_inclusao < [param] 
None
select_rows_dt
1
dt_inclusao >= [param] 
None
select_rows_fix_nu_parc
1
nu_indice > [param] 
None
select_rows_fix_nsu_dt_parc
2
nu_nsu = [param] 
dt_inclusao = [param] 
None
select_rows_relat_parc
2
nu_parcela = [param] 
fk_cartao in ( [list] )
nu_indice
select_rows_lojista_emp
3
fk_loja = [param] 
fk_empresa = [param] 
nu_parcela = [param] 
dt_inclusao
select_rows_ult_compra
1
fk_cartao = [param] 
dt_inclusao
