T_Proprietario
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 16
i_unique,,integer
st_cpf,20,alphanumeric
st_nome,99,alphanumeric
st_endereco,900,alphanumeric
st_numero,29,alphanumeric
st_complemento,29,alphanumeric
st_bairro,99,alphanumeric
st_cidade,99,alphanumeric
st_UF,2,alphanumeric
st_cep,20,alphanumeric
st_ddd,3,alphanumeric
st_telefone,20,alphanumeric
dt_nasc,,datetime
st_email,199,alphanumeric
vr_renda,,integer
st_senhaEdu,16,alphanumeric
#SELECTMAP 2
select_rows_nome
1
st_nome like [param] 
None
select_rows_cpf
1
st_cpf = [param] 
None
