exec_vc_simulaVenda
#SPEC type_vc_base
#DBMETHOD 0
#UT 1
#INPUTMAP 6
st_telefone_lojista,1,,
st_cod_cartao,1,,
st_cod_loja,1,,
st_sigla,1,,
nu_qtd_parc,1,,
nu_valorOperacao,1,,
#OUTPUTMAP 5
st_codResp,1,,
st_msg,1,,
st_nsu,1,,
st_ticket,1,,
st_nsu_tb,1,,
