fetch_rel_4_rrp
#SPEC type_base
#DBMETHOD 0
#UT 1
#INPUTMAP 3
st_empresa,1,,
dt_ini,1,,
dt_fim,1,,
#OUTPUTMAP 8
st_csv_content,1,,
st_nome_empresa,1,,
st_csv_lojas,1,,
st_csv_subtotal,1,,
st_total,1,,
st_csv_nome_lojas,1,,
st_csv_subtotal_geral,1,,
st_total_geral,1,,
