fetch_chamados
#SPEC type_base
#DBMETHOD 0
#UT 1
#INPUTMAP 11
nu_categ,1,,
nu_prioridade,1,,
st_operador,1,,
tg_closed,1,,
dt_ini_ab,1,,
dt_fim_ab,1,,
dt_ini_fech,1,,
dt_fim_fech,1,,
tg_tecnico,1,,
st_loja,1,,
st_resp,1,,
#OUTPUTMAP 1
st_block,1,,
