fetch_rel_repEfetivo
#SPEC type_base
#DBMETHOD 0
#UT 1
#INPUTMAP 4
st_empresa,1,,
dt_ini,1,,
dt_fim,1,,
st_loja,1,,
#OUTPUTMAP 4
st_csv_contents,1,,
st_csv_pagto,1,,
st_nome_empresa,1,,
st_csv_lojas,1,,
